<a href="https://colab.research.google.com/github/darya-kulikova1988/Python-Jupiter/blob/main/Lection2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#PANDAS

In [ ]:
# from binascii import b2a_uu (само появилось)
import pandas as pd
import numpy as np  #для векторных вычислений

# pandas.Series(input_data, index, data_type)
# -input_data: ввод в виде списка, константы, массива NumPy,Dict и т. д.
# -index: значения индексов.
# -data_type (опционально): тип данных.

a=pd.Series([4,7,6,3,9],
            index=['one', 'two', 'three','four','five'])
a

In [ ]:
b=pd.Series([4,7,6,3,9])
b

In [8]:
a.index

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [9]:
a.values

array([4, 7, 6, 3, 9])

In [10]:
a[0]

4

In [11]:
a['one']

4

#DataFrame

In [12]:
df=pd.DataFrame({
    'Age':[46,37,44,42,42],
    'Country':['Spain','Spain','Germany','Germany','France'],
    'Gender':['Female','Female','Male','Male','Male']
})

df

   Age  Country  Gender
0   46    Spain  Female
1   37    Spain  Female
2   44  Germany    Male
3   42  Germany    Male
4   42   France    Male

In [13]:
df['Age']

0    46
1    37
2    44
3    42
4    42
Name: Age, dtype: int64

In [14]:
df.Country

0      Spain
1      Spain
2    Germany
3    Germany
4     France
Name: Country, dtype: object

In [16]:
df[['Country','Age']]

   Country  Age
0    Spain   46
1    Spain   37
2  Germany   44
3  Germany   42
4   France   42

In [17]:
df.columns

Index(['Age', 'Country', 'Gender'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [19]:
df=pd.DataFrame({
    'Age':[46,37,44,42,42],
    'Country':['Spain','Spain','Germany','Germany','France'],
    'Gender':['Female','Female','Male','Male','Male']
}, index=[5,4,6,3,2])

df

   Age  Country  Gender
5   46    Spain  Female
4   37    Spain  Female
6   44  Germany    Male
3   42  Germany    Male
2   42   France    Male

In [22]:
df.index=[101,102,103,104,105]
df

     Age  Country  Gender
101   46    Spain  Female
102   37    Spain  Female
103   44  Germany    Male
104   42  Germany    Male
105   42   France    Male

##Будем работать с набором данных по оттоку клиентов из
банка
https://www.kaggle.com/datasets/shubh0799/churn-modelling. Нам нужно провести аналитику и понять, почему люди решают покинуть наш банк.
Считать данные из csv-файла и превратить в DataFrame можно функцией read_csv:

In [43]:
df1 = pd.read_csv('./Churn_Modelling.csv')
#df1 = pd.read_csv('./Churn_Modelling.csv',header=1)
#df1 = pd.read_csv('./Churn_Modelling.csv',sep=';')
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [44]:
df1.head(2) #5 элементов или указанное количество

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0

In [46]:
df1.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0